<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/style.css">
		<title>Chess For Beginners</title>
    </head>
	<body>
        <header class="header" > 
            <img src="../static/imgs/pawn.jpeg" alt="Pawn" style="float:left;width:2%;height:4%;padding-left: 5%;"> 
            Chess For Beginners 
            <img src="../static/imgs/pawn.jpeg" alt="Pawn" style="float:right;width:2%;height:4%;padding-right:5%;"> 
        </header>
            <div class="navbar">
                <div><a href="#">Home</a></div>
                <div><a href="#">Learn Chess</a></div>
                <div><a href="#">Openings</a></div>
                <div><a href="#">Practice</a></div>
                <div><a href="#">Questions</a></div>
            </div>
            <div class="container">
            <div class="practice"> 
                <h4> <a href="#">Practice</a> Your Chess Skills</h4>
            </div>
            <div class="board">
                <p>Here we have an interactive chess board. Try out your new openening knoweldge or skills here! </p>
                <iframe src="https://fritz.chessbase.com" height="80%" width="70%" title="Interactive Chess Board">></iframe>
            </div>
            <div class="feature"> Today's Featured Openings</div>
            <div class="column1"> <a href="#"> Italian Game </a>
                <img class="a" src="../static/imgs/italian opening.jpg" alt="Italian Game " width=45% height=65%>
                <p class ="open"> This is one of the most popular openings in  <br> chess. It is also one of the oldest!</p>
                <p class ="tab"> a popular opening</p>
            </div>
            <div class="column2"> <a href="#"> The Queen's Gambit </a>
                <img class="a" src="../static/imgs/queens.jpg" alt="Queen's Gambit " width=45% height=65%>
                <p class ="open"> The TV show? Nope, it's an opening!<br> It is also one of the oldest.</p>
                <p class ="tab"> an old opening</p>
            </div>
            <div class="column3"> <a href="#"> The Caro-Kann Defense </a>
                <img class="a" src="../static/imgs/caro-kann.jpg" alt="Caro-Kann " width=45% height=65%>
                <p class ="open"> This is the main line for this opening. It is <br> known to be very safe and solid. </p>
                <p class ="tab"> safe and solid</p>
            </div>
            <div class="column4"> <a href="#"> The Sicilian Defense </a>
                <img class="a" src="../static/imgs/sicilian.jpg" alt="Sicilian Defense " width=45% height=65%>
                <p class ="open"> This is a counterattacking game and <br> quite the dynamic opening! </p>
                <p class ="tab"> dynamic</p>
            </div>
            <footer>author: Danna Taylor</footer> 
            </div>
    </body>
</html>
