body {
    margin: 0 auto;
    text-align: center;
}

a:link {
    color: rgb(96, 95, 95);
    background-color: transparent;
    text-decoration: none;
    font-variant: small-caps;
  }
  
a:visited {
    color: rgb(150, 111, 118);
    background-color: transparent;
    text-decoration: none;
  }

.container {
    height: 100vh;
    display: grid;
    grid-template: 
    'practice ftur ftur' 12%
    'board col1 col2' 35%
    'board col3 col4' 35%
    'footer footer footer' 5%;
}

header {
    background-color: whitesmoke;
    grid-area: header;
    margin: 5px;
    text-align: center;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bold;
    padding-top: 2%;
    padding-bottom: 2%;
}

.practice {
    background-color: whitesmoke;
    grid-area: practice;
    margin: 1px;
    font-size: medium;
    padding-top: 1%;
}

.feature {
    background-color: whitesmoke;
    grid-area: ftur;
    margin: 1px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding-top: 5%;
}

img.a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
}

p.open{
    font-size: 5%;
    display: block;
    padding-top: 3%;

}

p.tab{
    display:none;
}

.board {
    background-color: rgb(97, 97, 97);
    grid-area: board;
    margin: 1px;
    color: whitesmoke;
}

.column1 {
    background-color: blanchedalmond;
    grid-area: col1;
    padding-top: 4%;
    margin: 1px;
    text-align: center;
}

.column2 {
    background-color:blanchedalmond;
    grid-area: col2;
    padding-top: 4%;
    margin: 1px;
    text-align: center;
}

.column3 {
    background-color: blanchedalmond;
    grid-area: col3;
    padding-top: 4%;
    margin: 1px;
    text-align: center;
}

.column4 {
    background-color: blanchedalmond;
    grid-area: col4;
    padding-top: 4%;
    margin: 1px;
    text-align: center;
}
.column1:hover {
    
    transform: scale(1.1); /* Enlargement on hover */
}
.column2:hover {
    transform: scale(1.1); /* Enlargement on hover */
}
.column3:hover {
    transform: scale(1.1); /* Enlargement on hover */
}
.column4:hover {
    transform: scale(1.1); /* Enlargement on hover */
}

footer {
    background-color:#333;
    grid-area: footer;
    margin: 1px;
    text-align: center;
    padding-top: 0.6%;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: small;
    color: whitesmoke;
}
/* This is the navbar section */
.navbar {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.navbar div {
    text-align: center;
    padding: 1% 2%;
    transition: transform 0.3s ease;
}

.navbar a {
    color: white;
    text-decoration: none;
}

/* Style for the navigation links */
.navbar div:hover {
    background-color: #555;
    transform: scale(1.1); /* Enlargement on hover */
}

/*end of navbar section*/

/* This is the adjusted layout for a tablet*/
@media screen and (max-width:992px) {

    .container {
        min-height: 100%;
        text-align: center;
        display: grid;
        grid-template: 
        'practice ftur' 10%
        'board col1' 20%
        'board col2' 20%
        'board col3' 20%
        'board col4' 20%
        'footer footer' 10%;
    } 

    .feature {
        background-color: whitesmoke;
        grid-area: ftur;
        margin: 1%;
        text-align: center;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        padding-top: 10%;
        font-size: small;
    }

    p.open{
        display:none;
    }

    p.tab{
        display: block;
        font-size: 5%;
        color: rgb(96, 95, 95);
        padding-top: 2%;
        font-style: oblique;
    }
    
    
}

@media screen and (max-width:600px) {

    .container {
        min-height: 100%;
        text-align: center;
        display: grid;
        grid-template: 
        'practice' 10%
        'ftur' 5%
        'col1' 20%
        'col2' 20%
        'col3' 20%
        'col4' 20%
        'footer' 5%;
    } 

    .board {
        display: none;
    }

    .feature {
        background-color: whitesmoke;
        grid-area: ftur;
        margin: 1%;
        text-align: center;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        padding-top: 2%;
        font-size: x-small;
    }

    img {
        display:none;
    }

    img.a {
        display:none;
    }

    p.tab{
        display:none;
    }

    p.open{
        font-size: 5%;
        display: block;
        padding-top: 3%;
    
    }
    
}

